<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
      content="width=device-width,
      initial-scale=1.0">
    <title>FictionJS</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas class="CanvasPlane" >
      <p>Add suitable fallback here.</p>
    </canvas>
    
    <canvas class="CanvasAxis">
      <p>Add suitable fallback here.</p>
    </canvas>
    
    <canvas class="CanvasOverlay">
      <p>Add suitable fallback here.</p>
    </canvas>
    
    <canvas class="CanvasMenu">
      <p>Add suitable fallback here.</p>
    </canvas>
    
    <style>
      /* Set Z (canvas layer order) */
      canvas {position: absolute;}
      /*far> 1, 2, 3, etc < near*/
      #CanvasPlane {z-index: 1;}
      #CanvasAxis {z-index: 2;}
      #CanvasOverlay {z-index: 3;}
      #CanvasMenu {z-index: 4;}
      
    </style>
    
    <script type="module">
    // Module type can import...
      
      import {fiction}
        from './Fiction.js';
      
      fiction(); // Start!
      
    </script>
  </body>
</html>
